info face="Elmer_P Font" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=23 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="jp22.png"
chars count=359
char id=0       x=195  y=213  width=8    height=8    xoffset=7    yoffset=4    xadvance=22   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=501  y=47   width=7    height=20   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=34      x=171  y=213  width=11   height=8    xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=35      x=245  y=127  width=15   height=18   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=36      x=36   y=68   width=12   height=20   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=37      x=232  y=127  width=13   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=38      x=260  y=127  width=14   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=39      x=503  y=164  width=6    height=8    xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=40      x=190  y=127  width=8    height=18   xoffset=4    yoffset=2    xadvance=11   page=0    chnl=0 
char id=41      x=198  y=127  width=8    height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=42      x=474  y=164  width=15   height=16   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=43      x=202  y=164  width=13   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=44      x=505  y=182  width=6    height=9    xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0 
char id=45      x=229  y=213  width=13   height=6    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=46      x=212  y=213  width=7    height=7    xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=47      x=27   y=0    width=13   height=24   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=48      x=177  y=127  width=13   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=49      x=429  y=47   width=9    height=20   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=50      x=153  y=127  width=12   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=51      x=438  y=47   width=12   height=20   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=52      x=450  y=47   width=13   height=20   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=53      x=463  y=47   width=12   height=20   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=54      x=165  y=127  width=12   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=55      x=475  y=47   width=13   height=20   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=56      x=488  y=47   width=13   height=20   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=57      x=0    y=68   width=14   height=20   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=58      x=503  y=198  width=6    height=13   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=59      x=467  y=164  width=7    height=16   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=60      x=206  y=127  width=13   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=61      x=112  y=213  width=13   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=62      x=219  y=127  width=13   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=63      x=463  y=88   width=13   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=64      x=476  y=88   width=13   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=65      x=307  y=88   width=13   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=66      x=39   y=127  width=13   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=67      x=93   y=164  width=13   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=68      x=52   y=127  width=12   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=69      x=320  y=88   width=13   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=70      x=333  y=88   width=13   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=71      x=392  y=47   width=13   height=20   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=72      x=346  y=88   width=13   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=73      x=106  y=164  width=10   height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=74      x=414  y=25   width=11   height=21   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=75      x=64   y=127  width=13   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=76      x=359  y=88   width=13   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=77      x=405  y=47   width=13   height=20   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=78      x=372  y=88   width=13   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=79      x=77   y=127  width=13   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=80      x=385  y=88   width=13   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=81      x=116  y=164  width=13   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=82      x=398  y=88   width=13   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=83      x=90   y=127  width=13   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=84      x=129  y=164  width=13   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=85      x=103  y=127  width=13   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=86      x=411  y=88   width=13   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=87      x=424  y=88   width=13   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=88      x=116  y=127  width=13   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=89      x=437  y=88   width=13   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=90      x=142  y=164  width=13   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=91      x=145  y=0    width=10   height=23   xoffset=2    yoffset=0    xadvance=11   page=0    chnl=0 
char id=92      x=22   y=68   width=14   height=20   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=93      x=308  y=0    width=9    height=22   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=94      x=219  y=213  width=10   height=7    xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=95      x=257  y=213  width=13   height=5    xoffset=-1   yoffset=19   xadvance=11   page=0    chnl=0 
char id=96      x=203  y=213  width=9    height=7    xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=97      x=428  y=198  width=13   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=98      x=450  y=88   width=13   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=99      x=41   y=213  width=13   height=12   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=100     x=129  y=127  width=13   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=101     x=54   y=213  width=13   height=12   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=102     x=155  y=164  width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=103     x=467  y=182  width=11   height=15   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=104     x=166  y=164  width=12   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=105     x=178  y=164  width=6    height=17   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=106     x=418  y=47   width=11   height=20   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=107     x=142  y=127  width=11   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=108     x=184  y=164  width=6    height=17   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=109     x=478  y=182  width=13   height=15   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=110     x=147  y=198  width=11   height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=111     x=441  y=198  width=13   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=112     x=431  y=164  width=12   height=16   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=113     x=443  y=164  width=13   height=16   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=114     x=454  y=198  width=10   height=13   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=115     x=158  y=198  width=13   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=116     x=190  y=164  width=12   height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=117     x=464  y=198  width=13   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=118     x=477  y=198  width=13   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=119     x=490  y=198  width=13   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=120     x=0    y=213  width=13   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=121     x=456  y=164  width=11   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=122     x=13   y=213  width=12   height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=123     x=425  y=25   width=8    height=21   xoffset=4    yoffset=1    xadvance=11   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=25   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=125     x=14   y=68   width=8    height=20   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=126     x=182  y=213  width=13   height=8    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=231     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=241     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=1056    x=273  y=88   width=15   height=20   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=1080    x=411  y=198  width=17   height=14   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1081    x=414  y=164  width=17   height=17   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1082    x=131  y=198  width=16   height=15   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1089    x=115  y=198  width=16   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1091    x=395  y=198  width=16   height=14   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=12290   x=162  y=213  width=9    height=9    xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0 
char id=12354   x=100  y=88   width=17   height=20   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=12356   x=67   y=213  width=17   height=12   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=12360   x=306  y=146  width=16   height=18   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=12363   x=396  y=164  width=18   height=17   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=12364   x=353  y=108  width=22   height=19   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=12365   x=375  y=127  width=15   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=12367   x=142  y=182  width=12   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=12369   x=22   y=146  width=18   height=18   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=12370   x=16   y=88   width=20   height=20   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=12371   x=316  y=182  width=14   height=16   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=12373   x=390  y=127  width=15   height=18   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=12375   x=489  y=164  width=14   height=16   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=12377   x=312  y=68   width=14   height=20   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=12379   x=395  y=182  width=18   height=16   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=12383   x=442  y=127  width=16   height=18   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=12384   x=288  y=146  width=18   height=18   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=12385   x=0    y=164  width=15   height=18   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=12387   x=84   y=213  width=14   height=12   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=12388   x=360  y=198  width=16   height=14   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=12390   x=378  y=182  width=17   height=16   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=12391   x=219  y=47   width=22   height=21   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=12392   x=130  y=146  width=13   height=18   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=12394   x=160  y=108  width=19   height=19   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=12395   x=172  y=182  width=16   height=16   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=12398   x=204  y=198  width=18   height=14   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=12399   x=92   y=146  width=18   height=18   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=12406   x=405  y=127  width=21   height=18   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=12408   x=125  y=213  width=17   height=11   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=12409   x=322  y=198  width=19   height=14   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=12414   x=496  y=127  width=13   height=18   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=12415   x=262  y=164  width=19   height=17   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=12417   x=31   y=198  width=19   height=15   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=12420   x=299  y=164  width=18   height=17   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=12425   x=241  y=68   width=13   height=20   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=12426   x=406  y=146  width=14   height=18   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=12427   x=123  y=108  width=15   height=19   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=12428   x=274  y=68   width=18   height=20   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=12431   x=403  y=68   width=19   height=20   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=12434   x=0    y=108  width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=12435   x=154  y=182  width=18   height=16   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=12449   x=50   y=198  width=16   height=15   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=12450   x=59   y=182  width=18   height=16   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=12451   x=248  y=182  width=15   height=16   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=12452   x=339  y=127  width=16   height=18   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=12458   x=48   y=68   width=17   height=20   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=12459   x=165  y=146  width=16   height=18   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=12463   x=109  y=182  width=15   height=16   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=12464   x=468  y=108  width=19   height=19   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=12466   x=489  y=88   width=17   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=12467   x=0    y=198  width=15   height=15   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=12468   x=20   y=127  width=19   height=19   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=12469   x=48   y=108  width=17   height=19   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=12471   x=215  y=164  width=17   height=17   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=12472   x=234  y=108  width=19   height=19   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=12473   x=93   y=182  width=16   height=16   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=12474   x=65   y=108  width=20   height=19   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=12477   x=82   y=198  width=15   height=15   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=12478   x=438  y=68   width=19   height=20   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=12479   x=85   y=108  width=15   height=19   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=12480   x=477  y=0    width=19   height=22   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=12481   x=287  y=127  width=16   height=18   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=12483   x=98   y=213  width=14   height=12   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=12486   x=247  y=164  width=15   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=12487   x=235  y=88   width=20   height=20   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=12488   x=48   y=182  width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=12489   x=274  y=127  width=13   height=18   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=12490   x=181  y=146  width=16   height=18   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=12491   x=258  y=198  width=14   height=14   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=12496   x=272  y=198  width=20   height=14   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=12497   x=376  y=198  width=19   height=14   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=12499   x=315  y=108  width=16   height=19   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=12500   x=452  y=108  width=16   height=19   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=12501   x=292  y=198  width=14   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=12502   x=296  y=108  width=19   height=19   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=12503   x=14   y=108  width=18   height=19   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=12505   x=222  y=198  width=20   height=14   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=12506   x=341  y=198  width=19   height=14   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=12508   x=241  y=47   width=19   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=12509   x=473  y=25   width=20   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=12510   x=263  y=182  width=15   height=16   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=12511   x=341  y=164  width=14   height=17   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=12512   x=0    y=182  width=16   height=16   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=12513   x=206  y=182  width=13   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=12514   x=232  y=164  width=15   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=12515   x=15   y=198  width=16   height=15   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=12516   x=232  y=182  width=16   height=16   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=12517   x=25   y=213  width=16   height=13   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=12519   x=491  y=182  width=14   height=15   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=12521   x=40   y=146  width=14   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=12522   x=303  y=127  width=13   height=18   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=12523   x=187  y=198  width=17   height=14   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=12524   x=219  y=182  width=13   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=12525   x=16   y=182  width=16   height=16   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=12531   x=171  y=198  width=16   height=14   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=12540   x=242  y=213  width=15   height=6    xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=19978   x=330  y=182  width=16   height=16   xoffset=3    yoffset=3    xadvance=22   page=0    chnl=0 
char id=19981   x=188  y=182  width=18   height=16   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0 
char id=19982   x=260  y=47   width=18   height=21   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=20013   x=222  y=68   width=19   height=20   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=20037   x=364  y=182  width=14   height=16   xoffset=4    yoffset=3    xadvance=22   page=0    chnl=0 
char id=20105   x=340  y=0    width=22   height=22   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=20108   x=306  y=198  width=16   height=14   xoffset=3    yoffset=4    xadvance=22   page=0    chnl=0 
char id=20154   x=346  y=182  width=18   height=16   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0 
char id=20184   x=0    y=146  width=22   height=18   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=20445   x=292  y=68   width=20   height=20   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=20633   x=332  y=25   width=21   height=22   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=20837   x=413  y=182  width=18   height=16   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0 
char id=20840   x=24   y=47   width=21   height=21   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=20877   x=326  y=68   width=21   height=20   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=20986   x=32   y=108  width=16   height=19   xoffset=3    yoffset=2    xadvance=22   page=0    chnl=0 
char id=20992   x=66   y=198  width=16   height=15   xoffset=3    yoffset=4    xadvance=22   page=0    chnl=0 
char id=20998   x=54   y=146  width=20   height=18   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=21021   x=110  y=146  width=20   height=18   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=21066   x=193  y=88   width=20   height=20   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=21091   x=209  y=25   width=21   height=22   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=21147   x=215  y=146  width=18   height=18   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0 
char id=21152   x=317  y=164  width=24   height=17   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=21205   x=129  y=47   width=19   height=21   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=21213   x=155  y=88   width=22   height=20   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=21336   x=362  y=0    width=16   height=22   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0 
char id=21462   x=464  y=146  width=20   height=18   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=21475   x=32   y=182  width=16   height=16   xoffset=3    yoffset=3    xadvance=22   page=0    chnl=0 
char id=21629   x=278  y=47   width=20   height=21   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=22120   x=420  y=146  width=22   height=18   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=22238   x=383  y=68   width=20   height=20   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=22283   x=392  y=25   width=22   height=22   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=22312   x=74   y=146  width=18   height=18   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0 
char id=22343   x=331  y=108  width=22   height=19   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=22580   x=134  y=68   width=22   height=20   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=22679   x=412  y=108  width=20   height=19   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=22721   x=233  y=0    width=18   height=23   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=22730   x=251  y=25   width=22   height=22   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=22810   x=395  y=0    width=16   height=22   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0 
char id=22823   x=77   y=182  width=16   height=16   xoffset=3    yoffset=3    xadvance=22   page=0    chnl=0 
char id=22890   x=81   y=0    width=22   height=24   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=22987   x=347  y=68   width=20   height=20   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=23041   x=185  y=25   width=24   height=22   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=23384   x=199  y=108  width=18   height=19   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=23436   x=0    y=25   width=21   height=22   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=23460   x=454  y=25   width=19   height=21   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=23551   x=251  y=0    width=19   height=23   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=23556   x=267  y=146  width=21   height=18   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=23567   x=242  y=198  width=16   height=14   xoffset=3    yoffset=4    xadvance=22   page=0    chnl=0 
char id=23569   x=426  y=127  width=16   height=18   xoffset=3    yoffset=2    xadvance=22   page=0    chnl=0 
char id=23627   x=118  y=68   width=16   height=20   xoffset=3    yoffset=1    xadvance=22   page=0    chnl=0 
char id=24040   x=458  y=127  width=14   height=18   xoffset=4    yoffset=2    xadvance=22   page=0    chnl=0 
char id=24120   x=378  y=0    width=17   height=22   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=24133   x=472  y=127  width=24   height=18   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=24179   x=197  y=146  width=18   height=18   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0 
char id=24184   x=498  y=68   width=13   height=20   xoffset=5    yoffset=1    xadvance=22   page=0    chnl=0 
char id=24207   x=254  y=68   width=20   height=20   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=24230   x=81   y=68   width=16   height=20   xoffset=3    yoffset=1    xadvance=22   page=0    chnl=0 
char id=24235   x=298  y=47   width=18   height=21   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=24369   x=375  y=108  width=18   height=19   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0 
char id=24375   x=168  y=47   width=19   height=21   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=24382   x=36   y=88   width=20   height=20   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=24403   x=422  y=68   width=16   height=20   xoffset=3    yoffset=1    xadvance=22   page=0    chnl=0 
char id=24481   x=143  y=146  width=22   height=18   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=24489   x=173  y=0    width=20   height=23   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=24500   x=84   y=47   width=24   height=21   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=24517   x=431  y=182  width=18   height=16   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0 
char id=24615   x=355  y=164  width=20   height=17   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=24746   x=187  y=47   width=18   height=21   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=25126   x=176  y=68   width=22   height=20   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=25147   x=493  y=25   width=16   height=21   xoffset=3    yoffset=1    xadvance=22   page=0    chnl=0 
char id=25152   x=100  y=108  width=23   height=19   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=25163   x=217  y=108  width=17   height=19   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0 
char id=25237   x=388  y=146  width=18   height=18   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0 
char id=25345   x=354  y=47   width=20   height=21   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=25448   x=117  y=88   width=22   height=20   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=25731   x=270  y=0    width=17   height=23   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0 
char id=25968   x=156  y=68   width=20   height=20   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=25973   x=105  y=25   width=22   height=22   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=26032   x=317  y=0    width=23   height=22   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=26085   x=55   y=164  width=16   height=18   xoffset=3    yoffset=2    xadvance=22   page=0    chnl=0 
char id=26131   x=65   y=68   width=16   height=20   xoffset=3    yoffset=1    xadvance=22   page=0    chnl=0 
char id=26178   x=148  y=47   width=20   height=21   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=26368   x=86   y=25   width=19   height=22   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=26408   x=255  y=88   width=18   height=20   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=26412   x=374  y=47   width=18   height=21   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=26454   x=484  y=146  width=22   height=18   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=27005   x=21   y=25   width=20   height=22   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=27161   x=433  y=0    width=22   height=22   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=27491   x=124  y=182  width=18   height=16   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0 
char id=27494   x=432  y=108  width=20   height=19   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=27578   x=80   y=88   width=20   height=20   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=27598   x=367  y=68   width=16   height=20   xoffset=3    yoffset=1    xadvance=22   page=0    chnl=0 
char id=27671   x=139  y=88   width=16   height=20   xoffset=3    yoffset=1    xadvance=22   page=0    chnl=0 
char id=27861   x=393  y=108  width=19   height=19   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0 
char id=28187   x=274  y=108  width=22   height=19   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=28304   x=35   y=164  width=20   height=18   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=28310   x=155  y=0    width=18   height=23   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=28357   x=138  y=108  width=22   height=19   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=28779   x=233  y=146  width=16   height=18   xoffset=3    yoffset=2    xadvance=22   page=0    chnl=0 
char id=28814   x=177  y=88   width=16   height=20   xoffset=3    yoffset=1    xadvance=22   page=0    chnl=0 
char id=29190   x=273  y=25   width=24   height=22   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=29289   x=346  y=146  width=20   height=18   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=29305   x=65   y=47   width=19   height=21   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=29577   x=249  y=146  width=18   height=18   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0 
char id=29983   x=442  y=146  width=16   height=18   xoffset=3    yoffset=2    xadvance=22   page=0    chnl=0 
char id=30011   x=71   y=164  width=22   height=18   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=30058   x=297  y=25   width=19   height=22   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=30330   x=278  y=182  width=20   height=16   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=30340   x=179  y=108  width=20   height=19   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=30707   x=449  y=182  width=18   height=16   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0 
char id=30772   x=366  y=146  width=22   height=18   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=31278   x=108  y=47   width=21   height=21   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=31777   x=40   y=0    width=21   height=24   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=32321   x=61   y=0    width=20   height=24   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=32784   x=322  y=146  width=24   height=18   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=33021   x=149  y=25   width=20   height=22   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=33029   x=169  y=25   width=16   height=22   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0 
char id=33853   x=353  y=25   width=22   height=22   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=34880   x=97   y=198  width=18   height=15   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0 
char id=34907   x=56   y=88   width=24   height=20   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=35013   x=287  y=0    width=21   height=23   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=35201   x=316  y=25   width=16   height=22   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0 
char id=36317   x=375  y=164  width=21   height=17   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=36335   x=316  y=127  width=23   height=18   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=36605   x=253  y=108  width=21   height=19   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=36855   x=97   y=68   width=21   height=20   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=36861   x=457  y=68   width=19   height=20   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=36895   x=0    y=47   width=24   height=21   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0 
char id=36938   x=198  y=68   width=24   height=20   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=36939   x=127  y=25   width=22   height=22   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=36960   x=230  y=25   width=21   height=22   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=36984   x=41   y=25   width=23   height=22   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=37096   x=355  y=127  width=20   height=18   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=37325   x=205  y=47   width=14   height=21   xoffset=4    yoffset=0    xadvance=22   page=0    chnl=0 
char id=37327   x=193  y=0    width=16   height=23   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0 
char id=37329   x=0    y=127  width=20   height=19   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=37444   x=487  y=108  width=22   height=19   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=37504   x=15   y=164  width=20   height=18   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=37749   x=330  y=47   width=24   height=21   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=37799   x=123  y=0    width=22   height=24   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=38283   x=45   y=47   width=20   height=21   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=38450   x=281  y=164  width=18   height=17   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0 
char id=38500   x=213  y=88   width=22   height=20   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=38626   x=209  y=0    width=24   height=23   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=38627   x=433  y=25   width=21   height=21   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=38695   x=6    y=0    width=21   height=25   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=38750   x=298  y=182  width=18   height=16   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0 
char id=38754   x=288  y=88   width=19   height=20   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=38899   x=496  y=0    width=15   height=22   xoffset=4    yoffset=0    xadvance=22   page=0    chnl=0 
char id=38918   x=455  y=0    width=22   height=22   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=38971   x=411  y=0    width=22   height=22   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=39006   x=64   y=25   width=22   height=22   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=39154   x=476  y=68   width=22   height=20   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=39640   x=0    y=88   width=16   height=20   xoffset=3    yoffset=1    xadvance=22   page=0    chnl=0 
char id=39764   x=103  y=0    width=20   height=24   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=40644   x=375  y=25   width=17   height=22   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0 
char id=65281   x=458  y=146  width=6    height=18   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=65311   x=316  y=47   width=14   height=21   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=65374   x=142  y=213  width=20   height=9    xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
kernings count=0
