info face="Olney-Light" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="olney18.png"
chars count=331
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=33      x=201  y=39   width=4    height=16   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=34      x=232  y=102  width=7    height=6    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=35      x=99   y=73   width=16   height=14   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=36      x=322  y=0    width=10   height=18   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=37      x=205  y=39   width=17   height=16   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=38      x=115  y=73   width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=39      x=239  y=102  width=4    height=6    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=40      x=53   y=0    width=6    height=19   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=41      x=59   y=0    width=6    height=19   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=42      x=31   y=102  width=12   height=11   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=43      x=55   y=102  width=10   height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=44      x=168  y=102  width=5    height=7    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=45      x=295  y=102  width=9    height=5    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=46      x=304  y=102  width=4    height=5    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0 
char id=47      x=65   y=0    width=13   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=48      x=127  y=73   width=11   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=49      x=138  y=73   width=8    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=50      x=146  y=73   width=11   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=51      x=157  y=73   width=11   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=52      x=168  y=73   width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=53      x=180  y=73   width=11   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=54      x=191  y=73   width=11   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=55      x=202  y=73   width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=56      x=212  y=73   width=11   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=57      x=223  y=73   width=11   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=58      x=323  y=88   width=4    height=12   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=59      x=506  y=39   width=5    height=14   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=60      x=65   y=102  width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=61      x=136  y=102  width=10   height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=62      x=74   y=102  width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=63      x=234  y=73   width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=64      x=244  y=73   width=14   height=14   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=65      x=258  y=73   width=14   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=66      x=272  y=73   width=11   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=67      x=283  y=73   width=11   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=68      x=294  y=73   width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=69      x=306  y=73   width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=70      x=316  y=73   width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=71      x=326  y=73   width=11   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=72      x=337  y=73   width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=73      x=349  y=73   width=4    height=14   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=74      x=353  y=73   width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=75      x=362  y=73   width=12   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=76      x=374  y=73   width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=77      x=384  y=73   width=15   height=14   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=78      x=399  y=73   width=13   height=14   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=79      x=412  y=73   width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=80      x=424  y=73   width=11   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=81      x=222  y=39   width=12   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=82      x=435  y=73   width=12   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=83      x=447  y=73   width=11   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=84      x=458  y=73   width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=85      x=470  y=73   width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=86      x=482  y=73   width=13   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=87      x=0    y=88   width=19   height=14   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=88      x=495  y=73   width=13   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=89      x=19   y=88   width=14   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=90      x=33   y=88   width=11   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=91      x=78   y=0    width=6    height=19   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=92      x=84   y=0    width=13   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=93      x=97   y=0    width=7    height=19   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=94      x=173  y=102  width=12   height=7    xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=95      x=308  y=102  width=13   height=5    xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=96      x=243  y=102  width=7    height=6    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=97      x=327  y=88   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=98      x=234  y=39   width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=99      x=337  y=88   width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=100     x=244  y=39   width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=101     x=346  y=88   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=102     x=254  y=39   width=8    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=103     x=459  y=57   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=104     x=262  y=39   width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=105     x=272  y=39   width=4    height=16   xoffset=1    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=106     x=104  y=0    width=6    height=19   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=107     x=276  y=39   width=11   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=108     x=287  y=39   width=4    height=16   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=109     x=356  y=88   width=16   height=12   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=110     x=372  y=88   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=111     x=382  y=88   width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=112     x=469  y=57   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=113     x=479  y=57   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=114     x=393  y=88   width=8    height=12   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=115     x=401  y=88   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=116     x=44   y=88   width=8    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=117     x=411  y=88   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=118     x=421  y=88   width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=119     x=433  y=88   width=16   height=12   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=120     x=449  y=88   width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=121     x=489  y=57   width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=122     x=461  y=88   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=123     x=110  y=0    width=7    height=19   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=21   xoffset=1    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=125     x=117  y=0    width=8    height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=126     x=250  y=102  width=12   height=6    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=161     x=291  y=39   width=4    height=16   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=162     x=295  y=39   width=10   height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=163     x=52   y=88   width=11   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=164     x=43   y=102  width=12   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=165     x=63   y=88   width=13   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=166     x=4    y=0    width=4    height=21   xoffset=1    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=167     x=18   y=0    width=11   height=20   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=168     x=321  y=102  width=7    height=5    xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=169     x=305  y=39   width=13   height=16   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=170     x=185  y=102  width=7    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=171     x=105  y=102  width=9    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=172     x=192  y=102  width=11   height=7    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=174     x=318  y=39   width=13   height=16   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=175     x=328  y=102  width=8    height=5    xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=176     x=114  y=102  width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=177     x=76   y=88   width=11   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=178     x=146  y=102  width=8    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=179     x=154  y=102  width=8    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=180     x=262  y=102  width=7    height=6    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=181     x=501  y=57   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=182     x=331  y=39   width=11   height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=183     x=304  y=102  width=4    height=5    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=184     x=203  y=102  width=7    height=7    xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0 
char id=185     x=162  y=102  width=6    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=186     x=210  y=102  width=8    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=187     x=121  y=102  width=9    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=188     x=0    y=73   width=13   height=15   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=189     x=13   y=73   width=12   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=190     x=25   y=73   width=15   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=191     x=87   y=88   width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=192     x=332  y=0    width=14   height=18   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=193     x=346  y=0    width=14   height=18   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=194     x=360  y=0    width=14   height=18   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=195     x=125  y=0    width=14   height=19   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=196     x=374  y=0    width=13   height=18   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=197     x=139  y=0    width=13   height=19   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=198     x=97   y=88   width=18   height=14   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=199     x=91   y=39   width=11   height=17   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=200     x=387  y=0    width=10   height=18   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=201     x=397  y=0    width=10   height=18   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=202     x=407  y=0    width=10   height=18   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=203     x=417  y=0    width=10   height=18   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=204     x=427  y=0    width=7    height=18   xoffset=-2   yoffset=-3   xadvance=4    page=0    chnl=0 
char id=205     x=434  y=0    width=8    height=18   xoffset=-2   yoffset=-3   xadvance=4    page=0    chnl=0 
char id=206     x=442  y=0    width=10   height=18   xoffset=-3   yoffset=-3   xadvance=4    page=0    chnl=0 
char id=207     x=452  y=0    width=7    height=18   xoffset=-1   yoffset=-3   xadvance=5    page=0    chnl=0 
char id=208     x=115  y=88   width=13   height=14   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=209     x=152  y=0    width=13   height=19   xoffset=0    yoffset=-4   xadvance=13   page=0    chnl=0 
char id=210     x=459  y=0    width=12   height=18   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=211     x=471  y=0    width=12   height=18   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=212     x=483  y=0    width=12   height=18   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=213     x=165  y=0    width=12   height=19   xoffset=0    yoffset=-4   xadvance=12   page=0    chnl=0 
char id=214     x=495  y=0    width=12   height=18   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=215     x=84   y=102  width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=216     x=128  y=88   width=14   height=14   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=217     x=0    y=21   width=12   height=18   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=218     x=12   y=21   width=12   height=18   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=219     x=24   y=21   width=12   height=18   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=220     x=36   y=21   width=12   height=18   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=221     x=48   y=21   width=14   height=18   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=222     x=342  y=39   width=11   height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=223     x=353  y=39   width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=224     x=363  y=39   width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=225     x=373  y=39   width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=226     x=383  y=39   width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=227     x=393  y=39   width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=228     x=403  y=39   width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=229     x=413  y=39   width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=230     x=471  y=88   width=17   height=12   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=231     x=40   y=73   width=9    height=15   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=232     x=423  y=39   width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=233     x=433  y=39   width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=234     x=443  y=39   width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=235     x=453  y=39   width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=236     x=463  y=39   width=7    height=16   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=237     x=470  y=39   width=8    height=16   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=238     x=478  y=39   width=10   height=16   xoffset=-3   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=239     x=488  y=39   width=7    height=16   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=240     x=495  y=39   width=11   height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=241     x=0    y=57   width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=242     x=10   y=57   width=11   height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=243     x=21   y=57   width=11   height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=244     x=32   y=57   width=11   height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=245     x=43   y=57   width=11   height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=246     x=54   y=57   width=11   height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=247     x=95   y=102  width=10   height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=248     x=488  y=88   width=13   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=249     x=65   y=57   width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=250     x=75   y=57   width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=251     x=85   y=57   width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=252     x=95   y=57   width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=253     x=177  y=0    width=12   height=19   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=254     x=189  y=0    width=10   height=19   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=255     x=199  y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=256     x=62   y=21   width=14   height=18   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=257     x=142  y=88   width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=258     x=76   y=21   width=14   height=18   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=259     x=105  y=57   width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=260     x=102  y=39   width=14   height=17   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=261     x=49   y=73   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=262     x=90   y=21   width=11   height=18   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=263     x=115  y=57   width=9    height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=264     x=101  y=21   width=11   height=18   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=265     x=124  y=57   width=9    height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=266     x=112  y=21   width=11   height=18   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=267     x=133  y=57   width=9    height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=268     x=123  y=21   width=11   height=18   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=269     x=142  y=57   width=9    height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=270     x=134  y=21   width=12   height=18   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=271     x=151  y=57   width=15   height=16   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=272     x=152  y=88   width=13   height=14   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=273     x=166  y=57   width=11   height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=274     x=146  y=21   width=10   height=18   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=275     x=165  y=88   width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=276     x=156  y=21   width=10   height=18   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=277     x=177  y=57   width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=278     x=166  y=21   width=10   height=18   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=279     x=187  y=57   width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=280     x=116  y=39   width=10   height=17   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=281     x=59   y=73   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=282     x=176  y=21   width=10   height=18   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=283     x=197  y=57   width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=284     x=186  y=21   width=11   height=18   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=285     x=210  y=0    width=10   height=19   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=286     x=197  y=21   width=11   height=18   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=287     x=220  y=0    width=10   height=19   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=288     x=208  y=21   width=11   height=18   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=289     x=230  y=0    width=10   height=19   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=290     x=219  y=21   width=11   height=18   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=291     x=8    y=0    width=10   height=21   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=292     x=230  y=21   width=12   height=18   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=293     x=240  y=0    width=13   height=19   xoffset=-3   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=294     x=175  y=88   width=14   height=14   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=295     x=207  y=57   width=11   height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=296     x=253  y=0    width=10   height=19   xoffset=-3   yoffset=-4   xadvance=4    page=0    chnl=0 
char id=297     x=218  y=57   width=10   height=16   xoffset=-3   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=298     x=242  y=21   width=8    height=18   xoffset=-2   yoffset=-3   xadvance=4    page=0    chnl=0 
char id=299     x=189  y=88   width=8    height=14   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=300     x=250  y=21   width=8    height=18   xoffset=-2   yoffset=-3   xadvance=4    page=0    chnl=0 
char id=301     x=228  y=57   width=9    height=16   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=302     x=504  y=21   width=5    height=17   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=303     x=263  y=0    width=5    height=19   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=304     x=507  y=0    width=4    height=18   xoffset=0    yoffset=-3   xadvance=4    page=0    chnl=0 
char id=305     x=501  y=88   width=4    height=12   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=308     x=258  y=21   width=12   height=18   xoffset=0    yoffset=-3   xadvance=9    page=0    chnl=0 
char id=309     x=268  y=0    width=10   height=19   xoffset=-3   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=310     x=270  y=21   width=12   height=18   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=311     x=29   y=0    width=10   height=20   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=313     x=282  y=21   width=12   height=18   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=314     x=39   y=0    width=8    height=20   xoffset=-2   yoffset=-5   xadvance=4    page=0    chnl=0 
char id=315     x=294  y=21   width=10   height=18   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=316     x=47   y=0    width=6    height=20   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=317     x=197  y=88   width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=318     x=237  y=57   width=9    height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=319     x=207  y=88   width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=320     x=246  y=57   width=8    height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=321     x=217  y=88   width=11   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=322     x=254  y=57   width=7    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=323     x=304  y=21   width=13   height=18   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=324     x=261  y=57   width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=325     x=317  y=21   width=13   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=326     x=271  y=57   width=10   height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=327     x=330  y=21   width=13   height=18   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=328     x=281  y=57   width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=330     x=126  y=39   width=13   height=17   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=331     x=69   y=73   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=332     x=343  y=21   width=12   height=18   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=333     x=228  y=88   width=11   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=334     x=355  y=21   width=12   height=18   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=335     x=291  y=57   width=11   height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=336     x=367  y=21   width=12   height=18   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=337     x=139  y=39   width=11   height=17   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=338     x=239  y=88   width=19   height=14   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=339     x=0    y=102  width=18   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=340     x=379  y=21   width=12   height=18   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=341     x=302  y=57   width=8    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=342     x=391  y=21   width=12   height=18   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=343     x=310  y=57   width=10   height=16   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=344     x=403  y=21   width=12   height=18   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=345     x=320  y=57   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=346     x=415  y=21   width=11   height=18   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=347     x=330  y=57   width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=348     x=426  y=21   width=11   height=18   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=349     x=340  y=57   width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=350     x=150  y=39   width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=351     x=79   y=73   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=352     x=437  y=21   width=11   height=18   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=353     x=350  y=57   width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=354     x=448  y=21   width=12   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=355     x=460  y=21   width=8    height=18   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=356     x=468  y=21   width=12   height=18   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=357     x=258  y=88   width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=358     x=270  y=88   width=12   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=359     x=282  y=88   width=8    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=360     x=278  y=0    width=12   height=19   xoffset=0    yoffset=-4   xadvance=12   page=0    chnl=0 
char id=361     x=360  y=57   width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=362     x=480  y=21   width=12   height=18   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=363     x=290  y=88   width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=364     x=492  y=21   width=12   height=18   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=365     x=370  y=57   width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=366     x=290  y=0    width=12   height=19   xoffset=0    yoffset=-4   xadvance=12   page=0    chnl=0 
char id=367     x=380  y=57   width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=368     x=0    y=39   width=12   height=18   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=369     x=161  y=39   width=10   height=17   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=370     x=171  y=39   width=12   height=17   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=371     x=89   y=73   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=372     x=12   y=39   width=19   height=18   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=373     x=390  y=57   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=374     x=31   y=39   width=14   height=18   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=375     x=302  y=0    width=12   height=19   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=376     x=45   y=39   width=13   height=18   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=377     x=58   y=39   width=11   height=18   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=378     x=406  y=57   width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=379     x=69   y=39   width=11   height=18   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=380     x=416  y=57   width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=381     x=80   y=39   width=11   height=18   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=382     x=426  y=57   width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=383     x=314  y=0    width=8    height=19   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=960     x=18   y=102  width=13   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=8211    x=336  y=102  width=12   height=5    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=8212    x=348  y=102  width=18   height=5    xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=8216    x=269  y=102  width=5    height=6    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=8217    x=274  y=102  width=5    height=6    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=8218    x=218  y=102  width=5    height=7    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0 
char id=8220    x=279  y=102  width=8    height=6    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=8221    x=287  y=102  width=8    height=6    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=8222    x=223  y=102  width=9    height=7    xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=8224    x=183  y=39   width=9    height=17   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=8225    x=192  y=39   width=9    height=17   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=8226    x=366  y=102  width=5    height=5    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=8230    x=371  y=102  width=12   height=5    xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=8240    x=436  y=57   width=23   height=16   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=8249    x=505  y=88   width=6    height=9    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=8250    x=130  y=102  width=6    height=9    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=8260    x=300  y=88   width=11   height=14   xoffset=-3   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8364    x=311  y=88   width=12   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
kernings count=0
