info face="Olney-Light" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="olney24.png"
chars count=331
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=8    page=0    chnl=0 
char id=33      x=266  y=73   width=5    height=20   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=34      x=61   y=169  width=9    height=8    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=35      x=131  y=114  width=19   height=18   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=36      x=428  y=0    width=14   height=23   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=37      x=271  y=73   width=22   height=20   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=38      x=150  y=114  width=15   height=18   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=39      x=70   y=169  width=5    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=40      x=67   y=0    width=7    height=24   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=41      x=74   y=0    width=8    height=24   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=42      x=371  y=151  width=14   height=14   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=43      x=390  y=151  width=13   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=44      x=75   y=169  width=7    height=8    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=45      x=223  y=169  width=11   height=4    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=46      x=175  y=169  width=5    height=5    xoffset=0    yoffset=14   xadvance=5    page=0    chnl=0 
char id=47      x=82   y=0    width=16   height=24   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=48      x=165  y=114  width=14   height=18   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=49      x=179  y=114  width=10   height=18   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=50      x=189  y=114  width=14   height=18   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=51      x=203  y=114  width=14   height=18   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=52      x=217  y=114  width=15   height=18   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=53      x=232  y=114  width=14   height=18   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=54      x=246  y=114  width=14   height=18   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=55      x=260  y=114  width=13   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=56      x=273  y=114  width=14   height=18   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=57      x=287  y=114  width=14   height=18   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=58      x=385  y=151  width=5    height=14   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=59      x=503  y=133  width=7    height=17   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=60      x=430  y=151  width=12   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=61      x=144  y=169  width=13   height=7    xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=62      x=442  y=151  width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=63      x=301  y=114  width=13   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=64      x=314  y=114  width=18   height=18   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=65      x=332  y=114  width=18   height=18   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=66      x=350  y=114  width=15   height=18   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=67      x=365  y=114  width=13   height=18   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=68      x=378  y=114  width=15   height=18   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=69      x=393  y=114  width=13   height=18   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=70      x=406  y=114  width=13   height=18   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=71      x=419  y=114  width=15   height=18   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=72      x=434  y=114  width=16   height=18   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=73      x=450  y=114  width=5    height=18   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=74      x=455  y=114  width=12   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=75      x=467  y=114  width=15   height=18   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=76      x=482  y=114  width=13   height=18   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=77      x=0    y=133  width=20   height=18   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=78      x=495  y=114  width=16   height=18   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=79      x=20   y=133  width=15   height=18   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=80      x=35   y=133  width=14   height=18   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=81      x=441  y=50   width=16   height=21   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=82      x=49   y=133  width=15   height=18   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=83      x=64   y=133  width=15   height=18   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=84      x=79   y=133  width=15   height=18   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=85      x=94   y=133  width=15   height=18   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=86      x=109  y=133  width=17   height=18   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=87      x=126  y=133  width=25   height=18   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=88      x=151  y=133  width=17   height=18   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=89      x=168  y=133  width=17   height=18   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=90      x=185  y=133  width=15   height=18   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=91      x=98   y=0    width=7    height=24   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=92      x=105  y=0    width=16   height=24   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=93      x=121  y=0    width=8    height=24   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=94      x=20   y=169  width=15   height=9    xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=95      x=234  y=169  width=16   height=4    xoffset=-1   yoffset=19   xadvance=14   page=0    chnl=0 
char id=96      x=157  y=169  width=9    height=6    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=97      x=105  y=151  width=13   height=15   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=98      x=293  y=73   width=13   height=20   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=99      x=118  y=151  width=12   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=100     x=306  y=73   width=13   height=20   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=101     x=130  y=151  width=13   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=102     x=319  y=73   width=9    height=20   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=103     x=369  y=94   width=13   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=104     x=328  y=73   width=13   height=20   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=105     x=341  y=73   width=5    height=20   xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=106     x=129  y=0    width=8    height=24   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=107     x=346  y=73   width=14   height=20   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=108     x=360  y=73   width=5    height=20   xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=109     x=143  y=151  width=21   height=15   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=110     x=164  y=151  width=13   height=15   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=111     x=177  y=151  width=14   height=15   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=112     x=382  y=94   width=13   height=19   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=113     x=395  y=94   width=13   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=114     x=191  y=151  width=9    height=15   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=115     x=200  y=151  width=13   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=116     x=200  y=133  width=10   height=18   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=117     x=213  y=151  width=13   height=15   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=118     x=226  y=151  width=15   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=119     x=241  y=151  width=21   height=15   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=120     x=262  y=151  width=15   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=121     x=408  y=94   width=15   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=122     x=277  y=151  width=12   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=123     x=137  y=0    width=9    height=24   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=27   xoffset=1    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=125     x=146  y=0    width=9    height=24   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=126     x=180  y=169  width=14   height=5    xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=161     x=365  y=73   width=5    height=20   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=162     x=457  y=50   width=12   height=21   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=163     x=210  y=133  width=14   height=18   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=164     x=403  y=151  width=14   height=13   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=165     x=224  y=133  width=18   height=18   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=166     x=5    y=0    width=5    height=27   xoffset=1    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=167     x=155  y=0    width=15   height=24   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=168     x=194  y=169  width=9    height=5    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=169     x=242  y=133  width=17   height=18   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=170     x=35   y=169  width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=171     x=453  y=151  width=11   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=172     x=82   y=169  width=14   height=8    xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=174     x=259  y=133  width=17   height=18   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=175     x=250  y=169  width=10   height=4    xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=176     x=43   y=169  width=10   height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=177     x=91   y=151  width=14   height=17   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=178     x=0    y=169  width=10   height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=179     x=10   y=169  width=10   height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=180     x=166  y=169  width=9    height=6    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=181     x=423  y=94   width=13   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=182     x=370  y=73   width=14   height=20   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=183     x=175  y=169  width=5    height=5    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=184     x=96   y=169  width=8    height=8    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=185     x=502  y=151  width=7    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=186     x=53   y=169  width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=187     x=464  y=151  width=11   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=188     x=276  y=133  width=15   height=18   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=189     x=291  y=133  width=15   height=18   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=190     x=436  y=94   width=15   height=19   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=191     x=306  y=133  width=13   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=192     x=442  y=0    width=18   height=23   xoffset=-1   yoffset=-4   xadvance=15   page=0    chnl=0 
char id=193     x=460  y=0    width=18   height=23   xoffset=-1   yoffset=-4   xadvance=15   page=0    chnl=0 
char id=194     x=478  y=0    width=18   height=23   xoffset=-1   yoffset=-4   xadvance=15   page=0    chnl=0 
char id=195     x=0    y=27   width=18   height=23   xoffset=-1   yoffset=-4   xadvance=15   page=0    chnl=0 
char id=196     x=87   y=50   width=17   height=22   xoffset=-1   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=197     x=18   y=27   width=18   height=23   xoffset=-2   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=198     x=319  y=133  width=24   height=18   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=199     x=104  y=50   width=13   height=22   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=200     x=496  y=0    width=13   height=23   xoffset=1    yoffset=-4   xadvance=15   page=0    chnl=0 
char id=201     x=36   y=27   width=13   height=23   xoffset=1    yoffset=-4   xadvance=15   page=0    chnl=0 
char id=202     x=49   y=27   width=13   height=23   xoffset=1    yoffset=-4   xadvance=15   page=0    chnl=0 
char id=203     x=117  y=50   width=13   height=22   xoffset=1    yoffset=-3   xadvance=15   page=0    chnl=0 
char id=204     x=62   y=27   width=9    height=23   xoffset=-2   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=205     x=71   y=27   width=9    height=23   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=206     x=80   y=27   width=12   height=23   xoffset=-3   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=207     x=130  y=50   width=9    height=22   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=208     x=343  y=133  width=16   height=18   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=209     x=92   y=27   width=16   height=23   xoffset=1    yoffset=-4   xadvance=18   page=0    chnl=0 
char id=210     x=108  y=27   width=15   height=23   xoffset=0    yoffset=-4   xadvance=15   page=0    chnl=0 
char id=211     x=123  y=27   width=15   height=23   xoffset=0    yoffset=-4   xadvance=15   page=0    chnl=0 
char id=212     x=138  y=27   width=15   height=23   xoffset=0    yoffset=-4   xadvance=15   page=0    chnl=0 
char id=213     x=153  y=27   width=15   height=23   xoffset=0    yoffset=-4   xadvance=15   page=0    chnl=0 
char id=214     x=139  y=50   width=15   height=22   xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0 
char id=215     x=417  y=151  width=13   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=216     x=359  y=133  width=18   height=18   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=217     x=168  y=27   width=15   height=23   xoffset=0    yoffset=-4   xadvance=15   page=0    chnl=0 
char id=218     x=183  y=27   width=15   height=23   xoffset=0    yoffset=-4   xadvance=15   page=0    chnl=0 
char id=219     x=198  y=27   width=15   height=23   xoffset=0    yoffset=-4   xadvance=15   page=0    chnl=0 
char id=220     x=154  y=50   width=15   height=22   xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0 
char id=221     x=213  y=27   width=17   height=23   xoffset=-1   yoffset=-4   xadvance=15   page=0    chnl=0 
char id=222     x=384  y=73   width=14   height=20   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=223     x=398  y=73   width=13   height=20   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=224     x=469  y=50   width=13   height=21   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=225     x=482  y=50   width=13   height=21   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=226     x=411  y=73   width=13   height=20   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=227     x=424  y=73   width=13   height=20   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=228     x=451  y=94   width=13   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=229     x=437  y=73   width=13   height=20   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=230     x=289  y=151  width=22   height=15   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=231     x=464  y=94   width=12   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=232     x=495  y=50   width=13   height=21   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=233     x=0    y=73   width=13   height=21   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=234     x=450  y=73   width=13   height=20   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=235     x=476  y=94   width=13   height=19   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=236     x=13   y=73   width=9    height=21   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=237     x=22   y=73   width=9    height=21   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=238     x=463  y=73   width=12   height=20   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=239     x=489  y=94   width=9    height=19   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=240     x=475  y=73   width=13   height=20   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=241     x=488  y=73   width=13   height=20   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=242     x=31   y=73   width=14   height=21   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=243     x=45   y=73   width=14   height=21   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=244     x=0    y=94   width=14   height=20   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=245     x=14   y=94   width=14   height=20   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=246     x=0    y=114  width=14   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=247     x=475  y=151  width=13   height=12   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=248     x=311  y=151  width=16   height=15   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=249     x=59   y=73   width=13   height=21   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=250     x=72   y=73   width=13   height=21   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=251     x=28   y=94   width=13   height=20   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=252     x=498  y=94   width=13   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=253     x=52   y=0    width=15   height=25   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=254     x=170  y=0    width=13   height=24   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=255     x=183  y=0    width=15   height=24   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=256     x=85   y=73   width=18   height=21   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=257     x=377  y=133  width=13   height=18   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=258     x=169  y=50   width=19   height=22   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=259     x=41   y=94   width=13   height=20   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=260     x=188  y=50   width=18   height=22   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=261     x=14   y=114  width=13   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=262     x=230  y=27   width=13   height=23   xoffset=1    yoffset=-4   xadvance=14   page=0    chnl=0 
char id=263     x=103  y=73   width=12   height=21   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=264     x=243  y=27   width=13   height=23   xoffset=1    yoffset=-4   xadvance=14   page=0    chnl=0 
char id=265     x=54   y=94   width=12   height=20   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=266     x=206  y=50   width=13   height=22   xoffset=1    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=267     x=27   y=114  width=12   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=268     x=256  y=27   width=13   height=23   xoffset=1    yoffset=-4   xadvance=14   page=0    chnl=0 
char id=269     x=66   y=94   width=12   height=20   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=270     x=269  y=27   width=15   height=23   xoffset=1    yoffset=-4   xadvance=16   page=0    chnl=0 
char id=271     x=78   y=94   width=20   height=20   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=272     x=390  y=133  width=17   height=18   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=273     x=98   y=94   width=14   height=20   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=274     x=115  y=73   width=13   height=21   xoffset=1    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=275     x=407  y=133  width=13   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=276     x=219  y=50   width=13   height=22   xoffset=1    yoffset=-3   xadvance=15   page=0    chnl=0 
char id=277     x=112  y=94   width=13   height=20   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=278     x=232  y=50   width=13   height=22   xoffset=1    yoffset=-3   xadvance=15   page=0    chnl=0 
char id=279     x=39   y=114  width=13   height=19   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=280     x=245  y=50   width=13   height=22   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=281     x=52   y=114  width=13   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=282     x=284  y=27   width=13   height=23   xoffset=1    yoffset=-4   xadvance=15   page=0    chnl=0 
char id=283     x=125  y=94   width=13   height=20   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=284     x=297  y=27   width=15   height=23   xoffset=1    yoffset=-4   xadvance=16   page=0    chnl=0 
char id=285     x=198  y=0    width=13   height=24   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=286     x=258  y=50   width=15   height=22   xoffset=1    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=287     x=211  y=0    width=13   height=24   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=288     x=273  y=50   width=15   height=22   xoffset=1    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=289     x=224  y=0    width=13   height=24   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=290     x=237  y=0    width=15   height=24   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=291     x=10   y=0    width=13   height=26   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=292     x=312  y=27   width=16   height=23   xoffset=1    yoffset=-4   xadvance=17   page=0    chnl=0 
char id=293     x=252  y=0    width=17   height=24   xoffset=-3   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=294     x=420  y=133  width=18   height=18   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=295     x=138  y=94   width=15   height=20   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=296     x=328  y=27   width=13   height=23   xoffset=-3   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=297     x=153  y=94   width=13   height=20   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=298     x=128  y=73   width=10   height=21   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=299     x=438  y=133  width=10   height=18   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=300     x=288  y=50   width=11   height=22   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=301     x=166  y=94   width=11   height=20   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=302     x=299  y=50   width=7    height=22   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=303     x=269  y=0    width=7    height=24   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=304     x=306  y=50   width=5    height=22   xoffset=1    yoffset=-3   xadvance=6    page=0    chnl=0 
char id=305     x=327  y=151  width=5    height=15   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=308     x=341  y=27   width=15   height=23   xoffset=0    yoffset=-4   xadvance=12   page=0    chnl=0 
char id=309     x=276  y=0    width=12   height=24   xoffset=-3   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=310     x=288  y=0    width=16   height=24   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=311     x=23   y=0    width=13   height=26   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=313     x=356  y=27   width=15   height=23   xoffset=-1   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=314     x=36   y=0    width=9    height=26   xoffset=-1   yoffset=-7   xadvance=6    page=0    chnl=0 
char id=315     x=304  y=0    width=13   height=24   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=316     x=45   y=0    width=7    height=26   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=317     x=448  y=133  width=13   height=18   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=318     x=177  y=94   width=12   height=20   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=319     x=461  y=133  width=13   height=18   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=320     x=189  y=94   width=11   height=20   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=321     x=474  y=133  width=15   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=322     x=501  y=73   width=9    height=20   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=323     x=371  y=27   width=16   height=23   xoffset=1    yoffset=-4   xadvance=18   page=0    chnl=0 
char id=324     x=138  y=73   width=13   height=21   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=325     x=317  y=0    width=16   height=24   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=326     x=151  y=73   width=13   height=21   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=327     x=387  y=27   width=16   height=23   xoffset=1    yoffset=-4   xadvance=18   page=0    chnl=0 
char id=328     x=200  y=94   width=13   height=20   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=330     x=311  y=50   width=16   height=22   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=331     x=65   y=114  width=13   height=19   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=332     x=164  y=73   width=15   height=21   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=333     x=489  y=133  width=14   height=18   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=334     x=327  y=50   width=15   height=22   xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0 
char id=335     x=213  y=94   width=14   height=20   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=336     x=333  y=0    width=15   height=24   xoffset=0    yoffset=-5   xadvance=15   page=0    chnl=0 
char id=337     x=179  y=73   width=14   height=21   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=338     x=0    y=151  width=24   height=18   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=339     x=332  y=151  width=23   height=15   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=340     x=403  y=27   width=15   height=23   xoffset=1    yoffset=-4   xadvance=16   page=0    chnl=0 
char id=341     x=193  y=73   width=9    height=21   xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=342     x=348  y=0    width=15   height=24   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=343     x=202  y=73   width=11   height=21   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=344     x=418  y=27   width=15   height=23   xoffset=1    yoffset=-4   xadvance=16   page=0    chnl=0 
char id=345     x=227  y=94   width=13   height=20   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=346     x=433  y=27   width=15   height=23   xoffset=0    yoffset=-4   xadvance=15   page=0    chnl=0 
char id=347     x=213  y=73   width=13   height=21   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=348     x=448  y=27   width=15   height=23   xoffset=0    yoffset=-4   xadvance=15   page=0    chnl=0 
char id=349     x=240  y=94   width=13   height=20   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=350     x=342  y=50   width=15   height=22   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=351     x=78   y=114  width=13   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=352     x=463  y=27   width=15   height=23   xoffset=0    yoffset=-4   xadvance=15   page=0    chnl=0 
char id=353     x=253  y=94   width=13   height=20   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=354     x=363  y=0    width=15   height=24   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=355     x=378  y=0    width=10   height=24   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=356     x=478  y=27   width=15   height=23   xoffset=0    yoffset=-4   xadvance=15   page=0    chnl=0 
char id=357     x=91   y=114  width=15   height=19   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=358     x=24   y=151  width=15   height=18   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=359     x=39   y=151  width=10   height=18   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=360     x=493  y=27   width=15   height=23   xoffset=0    yoffset=-4   xadvance=15   page=0    chnl=0 
char id=361     x=266  y=94   width=13   height=20   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=362     x=226  y=73   width=15   height=21   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=363     x=49   y=151  width=13   height=18   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=364     x=357  y=50   width=15   height=22   xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0 
char id=365     x=279  y=94   width=13   height=20   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=366     x=0    y=50   width=15   height=23   xoffset=0    yoffset=-4   xadvance=15   page=0    chnl=0 
char id=367     x=292  y=94   width=13   height=20   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=368     x=388  y=0    width=15   height=24   xoffset=0    yoffset=-5   xadvance=15   page=0    chnl=0 
char id=369     x=241  y=73   width=13   height=21   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=370     x=372  y=50   width=15   height=22   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=371     x=106  y=114  width=13   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=372     x=15   y=50   width=25   height=23   xoffset=-1   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=373     x=305  y=94   width=21   height=20   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=374     x=40   y=50   width=17   height=23   xoffset=-1   yoffset=-4   xadvance=15   page=0    chnl=0 
char id=375     x=403  y=0    width=15   height=24   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=376     x=387  y=50   width=17   height=22   xoffset=-1   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=377     x=57   y=50   width=15   height=23   xoffset=0    yoffset=-4   xadvance=15   page=0    chnl=0 
char id=378     x=254  y=73   width=12   height=21   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=379     x=404  y=50   width=15   height=22   xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0 
char id=380     x=119  y=114  width=12   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=381     x=72   y=50   width=15   height=23   xoffset=0    yoffset=-4   xadvance=15   page=0    chnl=0 
char id=382     x=326  y=94   width=12   height=20   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=383     x=418  y=0    width=10   height=24   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=960     x=355  y=151  width=16   height=15   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=8211    x=234  y=169  width=16   height=4    xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=8212    x=260  y=169  width=23   height=4    xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=8216    x=104  y=169  width=6    height=8    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=8217    x=75   y=169  width=7    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8218    x=75   y=169  width=7    height=8    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=8220    x=110  y=169  width=11   height=8    xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=8221    x=121  y=169  width=11   height=8    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=8222    x=132  y=169  width=12   height=8    xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=8224    x=419  y=50   width=11   height=22   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=8225    x=430  y=50   width=11   height=22   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=8226    x=203  y=169  width=5    height=5    xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=8230    x=208  y=169  width=15   height=5    xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=8240    x=338  y=94   width=31   height=20   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=8249    x=488  y=151  width=7    height=12   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=8250    x=495  y=151  width=7    height=12   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=8260    x=62   y=151  width=14   height=18   xoffset=-4   yoffset=1    xadvance=7    page=0    chnl=0 
char id=8364    x=76   y=151  width=15   height=18   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
kernings count=0
