info face="Olney-Light" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="olney20.png"
chars count=331
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=33      x=66   y=63   width=5    height=17   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=34      x=39   y=130  width=8    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=35      x=285  y=81   width=16   height=16   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=36      x=365  y=0    width=12   height=20   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=37      x=71   y=63   width=19   height=17   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=38      x=301  y=81   width=13   height=16   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=39      x=47   y=130  width=5    height=7    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=40      x=75   y=0    width=7    height=21   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=41      x=82   y=0    width=8    height=21   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=42      x=370  y=114  width=12   height=12   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=43      x=387  y=114  width=11   height=11   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=44      x=52   y=130  width=6    height=7    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0 
char id=45      x=182  y=130  width=10   height=4    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=46      x=139  y=130  width=5    height=5    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0 
char id=47      x=90   y=0    width=14   height=21   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=48      x=314  y=81   width=12   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=49      x=326  y=81   width=9    height=16   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=50      x=335  y=81   width=12   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=51      x=347  y=81   width=12   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=52      x=359  y=81   width=13   height=16   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=53      x=372  y=81   width=12   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=54      x=384  y=81   width=12   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=55      x=396  y=81   width=11   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=56      x=407  y=81   width=12   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=57      x=419  y=81   width=12   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=58      x=382  y=114  width=5    height=12   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=59      x=127  y=114  width=6    height=15   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=60      x=398  y=114  width=10   height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=61      x=58   y=130  width=11   height=7    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=62      x=408  y=114  width=10   height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=63      x=431  y=81   width=11   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=64      x=442  y=81   width=16   height=16   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=65      x=458  y=81   width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=66      x=473  y=81   width=13   height=16   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=67      x=486  y=81   width=12   height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=68      x=498  y=81   width=13   height=16   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=69      x=0    y=98   width=11   height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=70      x=11   y=98   width=11   height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=71      x=22   y=98   width=13   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=72      x=35   y=98   width=14   height=16   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=73      x=49   y=98   width=5    height=16   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0 
char id=74      x=54   y=98   width=11   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=75      x=65   y=98   width=13   height=16   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=76      x=78   y=98   width=11   height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=77      x=89   y=98   width=17   height=16   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=78      x=106  y=98   width=14   height=16   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=79      x=120  y=98   width=13   height=16   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=80      x=133  y=98   width=13   height=16   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=81      x=261  y=43   width=14   height=18   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=82      x=146  y=98   width=13   height=16   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=83      x=159  y=98   width=13   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=84      x=172  y=98   width=13   height=16   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=85      x=185  y=98   width=13   height=16   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=86      x=198  y=98   width=15   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=87      x=213  y=98   width=21   height=16   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=88      x=234  y=98   width=15   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=89      x=249  y=98   width=15   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=90      x=264  y=98   width=13   height=16   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=91      x=104  y=0    width=6    height=21   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=92      x=110  y=0    width=14   height=21   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=93      x=124  y=0    width=8    height=21   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=94      x=0    y=130  width=13   height=8    xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=95      x=192  y=130  width=14   height=4    xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=96      x=69   y=130  width=8    height=7    xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=97      x=145  y=114  width=12   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=98      x=90   y=63   width=11   height=17   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=99      x=157  y=114  width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=100     x=101  y=63   width=12   height=17   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=101     x=167  y=114  width=12   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=102     x=113  y=63   width=8    height=17   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=103     x=121  y=63   width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=104     x=133  y=63   width=11   height=17   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=105     x=144  y=63   width=5    height=17   xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=106     x=132  y=0    width=7    height=21   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=107     x=149  y=63   width=12   height=17   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=108     x=161  y=63   width=5    height=17   xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=109     x=179  y=114  width=18   height=13   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=110     x=197  y=114  width=11   height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=111     x=208  y=114  width=12   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=112     x=166  y=63   width=11   height=17   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=113     x=177  y=63   width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=114     x=220  y=114  width=8    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=115     x=228  y=114  width=11   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=116     x=277  y=98   width=9    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=117     x=239  y=114  width=11   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=118     x=250  y=114  width=13   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=119     x=263  y=114  width=18   height=13   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=120     x=281  y=114  width=13   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=121     x=189  y=63   width=13   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=122     x=294  y=114  width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=123     x=139  y=0    width=8    height=21   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=23   xoffset=1    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=125     x=147  y=0    width=8    height=21   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=126     x=144  y=130  width=12   height=5    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=161     x=202  y=63   width=5    height=17   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=162     x=50   y=43   width=10   height=19   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=163     x=286  y=98   width=12   height=16   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=164     x=418  y=114  width=13   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=165     x=298  y=98   width=16   height=16   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=166     x=5    y=0    width=5    height=23   xoffset=1    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=167     x=22   y=0    width=13   height=22   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=168     x=156  y=130  width=8    height=5    xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=169     x=314  y=98   width=15   height=16   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=170     x=13   y=130  width=9    height=8    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=171     x=453  y=114  width=9    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=172     x=77   y=130  width=13   height=7    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=174     x=329  y=98   width=15   height=16   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=175     x=206  y=130  width=9    height=4    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=176     x=22   y=130  width=8    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=177     x=133  y=114  width=12   height=15   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=178     x=483  y=114  width=9    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=179     x=492  y=114  width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=180     x=90   y=130  width=8    height=7    xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=181     x=207  y=63   width=11   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=182     x=275  y=43   width=12   height=18   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=183     x=139  y=130  width=5    height=5    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=184     x=132  y=130  width=7    height=6    xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0 
char id=185     x=500  y=114  width=7    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=186     x=30   y=130  width=9    height=8    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=187     x=462  y=114  width=9    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=188     x=344  y=98   width=13   height=16   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=189     x=357  y=98   width=15   height=16   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=190     x=218  y=63   width=14   height=17   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=191     x=372  y=98   width=11   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=192     x=377  y=0    width=15   height=20   xoffset=-1   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=193     x=392  y=0    width=15   height=20   xoffset=-1   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=194     x=407  y=0    width=15   height=20   xoffset=-1   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=195     x=422  y=0    width=15   height=20   xoffset=-1   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=196     x=60   y=43   width=16   height=19   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=197     x=437  y=0    width=16   height=20   xoffset=-2   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=198     x=383  y=98   width=20   height=16   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=199     x=453  y=0    width=12   height=20   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=200     x=465  y=0    width=11   height=20   xoffset=1    yoffset=-4   xadvance=12   page=0    chnl=0 
char id=201     x=476  y=0    width=11   height=20   xoffset=1    yoffset=-4   xadvance=12   page=0    chnl=0 
char id=202     x=487  y=0    width=11   height=20   xoffset=1    yoffset=-4   xadvance=12   page=0    chnl=0 
char id=203     x=76   y=43   width=11   height=19   xoffset=1    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=204     x=498  y=0    width=8    height=20   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=205     x=0    y=23   width=8    height=20   xoffset=-1   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=206     x=8    y=23   width=10   height=20   xoffset=-2   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=207     x=87   y=43   width=8    height=19   xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=208     x=403  y=98   width=14   height=16   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=209     x=18   y=23   width=14   height=20   xoffset=1    yoffset=-4   xadvance=16   page=0    chnl=0 
char id=210     x=32   y=23   width=13   height=20   xoffset=0    yoffset=-4   xadvance=13   page=0    chnl=0 
char id=211     x=45   y=23   width=13   height=20   xoffset=0    yoffset=-4   xadvance=13   page=0    chnl=0 
char id=212     x=58   y=23   width=13   height=20   xoffset=0    yoffset=-4   xadvance=13   page=0    chnl=0 
char id=213     x=71   y=23   width=13   height=20   xoffset=0    yoffset=-4   xadvance=13   page=0    chnl=0 
char id=214     x=95   y=43   width=13   height=19   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=215     x=431  y=114  width=11   height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=216     x=417  y=98   width=16   height=16   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=217     x=84   y=23   width=13   height=20   xoffset=0    yoffset=-4   xadvance=13   page=0    chnl=0 
char id=218     x=97   y=23   width=13   height=20   xoffset=0    yoffset=-4   xadvance=13   page=0    chnl=0 
char id=219     x=110  y=23   width=13   height=20   xoffset=0    yoffset=-4   xadvance=13   page=0    chnl=0 
char id=220     x=108  y=43   width=13   height=19   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=221     x=123  y=23   width=15   height=20   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=222     x=232  y=63   width=13   height=17   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=223     x=245  y=63   width=12   height=17   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=224     x=287  y=43   width=12   height=18   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=225     x=299  y=43   width=12   height=18   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=226     x=257  y=63   width=12   height=17   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=227     x=269  y=63   width=12   height=17   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=228     x=281  y=63   width=12   height=17   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=229     x=311  y=43   width=12   height=18   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=230     x=304  y=114  width=19   height=13   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=231     x=293  y=63   width=10   height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=232     x=323  y=43   width=12   height=18   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=233     x=335  y=43   width=12   height=18   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=234     x=303  y=63   width=12   height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=235     x=315  y=63   width=12   height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=236     x=347  y=43   width=8    height=18   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=237     x=355  y=43   width=8    height=18   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=238     x=327  y=63   width=10   height=17   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=239     x=337  y=63   width=8    height=17   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=240     x=345  y=63   width=12   height=17   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=241     x=357  y=63   width=11   height=17   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=242     x=363  y=43   width=12   height=18   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=243     x=375  y=43   width=12   height=18   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=244     x=368  y=63   width=12   height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=245     x=380  y=63   width=12   height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=246     x=392  y=63   width=12   height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=247     x=442  y=114  width=11   height=11   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=248     x=323  y=114  width=14   height=13   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=249     x=387  y=43   width=11   height=18   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=250     x=398  y=43   width=11   height=18   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=251     x=404  y=63   width=11   height=17   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=252     x=415  y=63   width=11   height=17   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=253     x=35   y=0    width=13   height=22   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=254     x=155  y=0    width=11   height=21   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=255     x=166  y=0    width=14   height=21   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=256     x=409  y=43   width=15   height=18   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=257     x=433  y=98   width=12   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=258     x=121  y=43   width=15   height=19   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=259     x=426  y=63   width=12   height=17   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=260     x=138  y=23   width=15   height=20   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=261     x=438  y=63   width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=262     x=153  y=23   width=12   height=20   xoffset=1    yoffset=-4   xadvance=12   page=0    chnl=0 
char id=263     x=424  y=43   width=10   height=18   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=264     x=165  y=23   width=12   height=20   xoffset=1    yoffset=-4   xadvance=12   page=0    chnl=0 
char id=265     x=450  y=63   width=10   height=17   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=266     x=136  y=43   width=12   height=19   xoffset=1    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=267     x=460  y=63   width=10   height=17   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=268     x=177  y=23   width=12   height=20   xoffset=1    yoffset=-4   xadvance=12   page=0    chnl=0 
char id=269     x=470  y=63   width=10   height=17   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=270     x=189  y=23   width=13   height=20   xoffset=1    yoffset=-4   xadvance=13   page=0    chnl=0 
char id=271     x=480  y=63   width=17   height=17   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=272     x=445  y=98   width=14   height=16   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=273     x=497  y=63   width=12   height=17   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=274     x=434  y=43   width=11   height=18   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=275     x=459  y=98   width=12   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=276     x=148  y=43   width=11   height=19   xoffset=1    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=277     x=0    y=81   width=12   height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=278     x=159  y=43   width=11   height=19   xoffset=1    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=279     x=12   y=81   width=12   height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=280     x=202  y=23   width=11   height=20   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=281     x=24   y=81   width=12   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=282     x=213  y=23   width=11   height=20   xoffset=1    yoffset=-4   xadvance=12   page=0    chnl=0 
char id=283     x=36   y=81   width=12   height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=284     x=224  y=23   width=13   height=20   xoffset=0    yoffset=-4   xadvance=12   page=0    chnl=0 
char id=285     x=180  y=0    width=12   height=21   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=286     x=170  y=43   width=13   height=19   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=287     x=192  y=0    width=12   height=21   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=288     x=183  y=43   width=13   height=19   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=289     x=204  y=0    width=12   height=21   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=290     x=216  y=0    width=13   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=291     x=10   y=0    width=12   height=23   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=292     x=237  y=23   width=14   height=20   xoffset=1    yoffset=-4   xadvance=15   page=0    chnl=0 
char id=293     x=251  y=23   width=14   height=20   xoffset=-2   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=294     x=471  y=98   width=15   height=16   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=295     x=48   y=81   width=13   height=17   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=296     x=265  y=23   width=12   height=20   xoffset=-3   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=297     x=61   y=81   width=12   height=17   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=298     x=445  y=43   width=9    height=18   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=299     x=486  y=98   width=9    height=16   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=300     x=196  y=43   width=10   height=19   xoffset=-2   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=301     x=73   y=81   width=10   height=17   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=302     x=277  y=23   width=6    height=20   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=303     x=229  y=0    width=6    height=21   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=304     x=506  y=0    width=5    height=19   xoffset=1    yoffset=-3   xadvance=6    page=0    chnl=0 
char id=305     x=506  y=98   width=5    height=13   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=308     x=283  y=23   width=13   height=20   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0 
char id=309     x=235  y=0    width=10   height=21   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=310     x=245  y=0    width=13   height=21   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=311     x=48   y=0    width=12   height=22   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=313     x=296  y=23   width=13   height=20   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=314     x=60   y=0    width=8    height=22   xoffset=-1   yoffset=-6   xadvance=6    page=0    chnl=0 
char id=315     x=258  y=0    width=11   height=21   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=316     x=68   y=0    width=7    height=22   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=317     x=495  y=98   width=11   height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=318     x=83   y=81   width=10   height=17   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=319     x=0    y=114  width=11   height=16   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=320     x=93   y=81   width=9    height=17   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=321     x=11   y=114  width=13   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=322     x=102  y=81   width=8    height=17   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=323     x=309  y=23   width=14   height=20   xoffset=1    yoffset=-4   xadvance=16   page=0    chnl=0 
char id=324     x=454  y=43   width=11   height=18   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=325     x=269  y=0    width=14   height=21   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=326     x=465  y=43   width=11   height=18   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=327     x=323  y=23   width=14   height=20   xoffset=1    yoffset=-4   xadvance=16   page=0    chnl=0 
char id=328     x=110  y=81   width=11   height=17   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=330     x=337  y=23   width=14   height=20   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=331     x=121  y=81   width=11   height=17   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=332     x=476  y=43   width=13   height=18   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=333     x=24   y=114  width=12   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=334     x=206  y=43   width=13   height=19   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=335     x=132  y=81   width=12   height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=336     x=283  y=0    width=13   height=21   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0 
char id=337     x=489  y=43   width=12   height=18   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=338     x=36   y=114  width=20   height=16   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=339     x=337  y=114  width=19   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=340     x=351  y=23   width=13   height=20   xoffset=1    yoffset=-4   xadvance=14   page=0    chnl=0 
char id=341     x=501  y=43   width=8    height=18   xoffset=1    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=342     x=296  y=0    width=13   height=21   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=343     x=0    y=63   width=10   height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=344     x=364  y=23   width=13   height=20   xoffset=1    yoffset=-4   xadvance=14   page=0    chnl=0 
char id=345     x=144  y=81   width=10   height=17   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=346     x=377  y=23   width=13   height=20   xoffset=0    yoffset=-4   xadvance=12   page=0    chnl=0 
char id=347     x=10   y=63   width=11   height=18   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=348     x=390  y=23   width=13   height=20   xoffset=0    yoffset=-4   xadvance=12   page=0    chnl=0 
char id=349     x=154  y=81   width=11   height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=350     x=403  y=23   width=13   height=20   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=351     x=165  y=81   width=11   height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=352     x=416  y=23   width=13   height=20   xoffset=0    yoffset=-4   xadvance=12   page=0    chnl=0 
char id=353     x=176  y=81   width=11   height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=354     x=309  y=0    width=13   height=21   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=355     x=322  y=0    width=9    height=21   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=356     x=429  y=23   width=13   height=20   xoffset=0    yoffset=-4   xadvance=13   page=0    chnl=0 
char id=357     x=56   y=114  width=13   height=16   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=358     x=69   y=114  width=13   height=16   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=359     x=82   y=114  width=9    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=360     x=442  y=23   width=13   height=20   xoffset=0    yoffset=-4   xadvance=13   page=0    chnl=0 
char id=361     x=187  y=81   width=11   height=17   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=362     x=21   y=63   width=13   height=18   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=363     x=91   y=114  width=11   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=364     x=219  y=43   width=13   height=19   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=365     x=198  y=81   width=11   height=17   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=366     x=455  y=23   width=13   height=20   xoffset=0    yoffset=-4   xadvance=13   page=0    chnl=0 
char id=367     x=34   y=63   width=11   height=18   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=368     x=331  y=0    width=13   height=21   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0 
char id=369     x=45   y=63   width=11   height=18   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=370     x=468  y=23   width=13   height=20   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=371     x=209  y=81   width=11   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=372     x=481  y=23   width=21   height=20   xoffset=-1   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=373     x=220  y=81   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=374     x=0    y=43   width=15   height=20   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=375     x=344  y=0    width=13   height=21   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=376     x=232  y=43   width=16   height=19   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=377     x=15   y=43   width=13   height=20   xoffset=0    yoffset=-4   xadvance=13   page=0    chnl=0 
char id=378     x=56   y=63   width=10   height=18   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=379     x=248  y=43   width=13   height=19   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=380     x=238  y=81   width=10   height=17   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=381     x=28   y=43   width=13   height=20   xoffset=0    yoffset=-4   xadvance=13   page=0    chnl=0 
char id=382     x=248  y=81   width=10   height=17   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=383     x=357  y=0    width=8    height=21   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=960     x=356  y=114  width=14   height=13   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=8211    x=215  y=130  width=13   height=4    xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=8212    x=228  y=130  width=20   height=4    xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=8216    x=98   y=130  width=6    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=8217    x=52   y=130  width=6    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=8218    x=52   y=130  width=6    height=7    xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0 
char id=8220    x=104  y=130  width=9    height=7    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=8221    x=113  y=130  width=9    height=7    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=8222    x=122  y=130  width=10   height=7    xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=8224    x=502  y=23   width=9    height=20   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=8225    x=41   y=43   width=9    height=20   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=8226    x=164  y=130  width=5    height=5    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=8230    x=169  y=130  width=13   height=5    xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=8240    x=258  y=81   width=27   height=17   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=8249    x=471  y=114  width=6    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=8250    x=477  y=114  width=6    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=8260    x=102  y=114  width=12   height=16   xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8364    x=114  y=114  width=13   height=16   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
kernings count=0
